

Working on (1) data\129TRD.csv...

Reading Q sensor data...
	Done in 0.4 sec
Length of data is 19.999 min
Missed 0 samples (0.000000%) out of 38400 potential samples
Wrote out-EDAQA-2019.02.11-13-57/129TRD--EDAQA.csv
Wrote out-001-1-raw+filter+QA+valid.png
Wrote out-001-2-valid.png
Wrote out-001-3-temperature.png
Wrote out-001-4-acceleration.pngDone with this file

Working on (2) data\8WGY92.csv...

Reading Q sensor data...
	Missing data entry at line 3494: ,,,,,
	Done in 0.2 sec
Length of data is 20.000 min
Missed 1 samples (0.005208%) out of 19201 potential samples
** EDA data: Replacing found NaN number 1 with 8.523000
** Temperature data: Replacing found NaN number 1 with 34.500000
Wrote out-EDAQA-2019.02.11-13-57/8WGY92--EDAQA.csv
Wrote out-002-1-raw+filter+QA+valid.png
Wrote out-002-2-valid.png
Wrote out-002-3-temperature.png
Wrote out-002-4-acceleration.pngDone with this file

All done!
demo_EDAQA_single_input_file


Reading Q sensor data...
	Missing data entry at line 3494: ,,,,,
	Done in 0.2 sec
Length of data is 20.000 min
Missed 1 samples (0.005208%) out of 19201 potential samples
** EDA data: Replacing found NaN number 1 with 8.523000
** Temperature data: Replacing found NaN number 1 with 34.500000
Wrote out-EDAQA-2019.02.11-13-58/8WGY92--EDAQA.csv
Wrote out-EDAQA-2019.02.11-13-58/out-EDAQA-1-raw+filter+QA+valid.png
Wrote out-EDAQA-2019.02.11-13-58/out-EDAQA-2-valid.png
Wrote out-EDAQA-2019.02.11-13-58/out-EDAQA-3-temperature.png
Wrote out-EDAQA-2019.02.11-13-58/out-EDAQA-4-acceleration.png

All done!
exit
