<html>
<body>
<title>EDAQA</title>
<div align="center">
<h1>EDA Quality Assessment</h1>

Ian Kleckner, Matthew Goodwin
<br />
Program Version 2016.12.18
<br />
Run Time: 18-Dec-2016 21:55:07
<br />
<br />QA Filter Window for EDA: 2.000000 sec
<br />QA Filter Window for Temperature: 2.000000 sec
<br />QA_EDA_EFFECTIVE_FLOOR: 0.050000 uS
<br />QA_EDA_EFFECTIVE_CEILING: 60.000000 uS
<br />QA_EDA_MAX_SLOPE_US_PER_SEC: 10.000000 uS/sec
<br />QA_TEMP_MINIMUM: 30.000000 C
<br />QA_TEMP_MAXIMUM: 40.000000 C
<br />RADIUS_TO_SPREAD_INVALID_DATUM_SEC: 5.000000 sec
<hr/>
<h1>(1) 129TRD.csv: Started 2016-10-17 15:06:28 </h1>
<a href="figs/out-001-1-raw+filter+QA+valid.png"><img src="figs/out-001-1-raw+filter+QA+valid.png" width="300"/></a>
<a href="figs/out-001-2-valid.png"><img src="figs/out-001-2-valid.png" width="300"/></a>
<a href="figs/out-001-3-temperature.png"><img src="figs/out-001-3-temperature.png" width="300"/></a>
<a href="figs/out-001-4-acceleration.png"><img src="figs/out-001-4-acceleration.png" width="300"/></a>

<br/>Fraction invalid data	1.24%
<hr/>
<h1>(2) 8WGY92.csv: Started 2016-10-17 15:05:10 </h1>
<a href="figs/out-002-1-raw+filter+QA+valid.png"><img src="figs/out-002-1-raw+filter+QA+valid.png" width="300"/></a>
<a href="figs/out-002-2-valid.png"><img src="figs/out-002-2-valid.png" width="300"/></a>
<a href="figs/out-002-3-temperature.png"><img src="figs/out-002-3-temperature.png" width="300"/></a>
<a href="figs/out-002-4-acceleration.png"><img src="figs/out-002-4-acceleration.png" width="300"/></a>

<br/>Fraction invalid data	29.46%